<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Garden</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="css/css.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="css/simple-line-icons.css" rel="stylesheet" type="text/css">
		<link href="css/flaticon.css" rel="stylesheet" type="text/css">

		<!--Main Slider-->
		<link href="css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="css/layers.css" type="text/css" rel="stylesheet" media="screen">
			 <!--Light box-->
		<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!-- carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		<link href="css/header.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
	</head>
	<body>

<!--loader-->
<div id="preloader">
  <div class="sk-circle">
    <div class="sk-circle1 sk-child"></div>
    <div class="sk-circle2 sk-child"></div>
    <div class="sk-circle3 sk-child"></div>
    <div class="sk-circle4 sk-child"></div>
    <div class="sk-circle5 sk-child"></div>
    <div class="sk-circle6 sk-child"></div>
    <div class="sk-circle7 sk-child"></div>
    <div class="sk-circle8 sk-child"></div>
    <div class="sk-circle9 sk-child"></div>
    <div class="sk-circle10 sk-child"></div>
    <div class="sk-circle11 sk-child"></div>
    <div class="sk-circle12 sk-child"></div>
  </div>
</div>
<!--loader--> 

<!--Header Section Start Here
		==================================-->
        <header>
			<div class="top-part__block ptb-15">
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<p>
								Welcome to our Pro Gardening
							</p>
						</div>
						<div class="col-sm-5">
							<div class="social-link__block social-link__block text-center text-md-right">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-search"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="middel-part__block">
				<div class="container">
					<div class="row">
						<div class="mobile-plr col-lg-4 d-md-flex align-items-stretch flex-md-column flex-lg-row">
							<div class="logo d-flex justify-content-center justify-content-lg-start">
								<a href="index.html"> <img src="img/logo.png" alt="Logo"> </a>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="top-info__block text-right">
								<ul>
									<li>
										<i class="ion-ios-location-outline"></i>
										<p>
											Our Location <span>California, TX 70240</span>
										</p>
									</li>
									<li>
										<i class="ion-ios-email-outline"></i>
										<p>
											Mail Us <span>support@domain.com</span>
										</p>
									</li>
									<li>
										<i class="ion-ios-telephone-outline"></i>
										<p>
											Call Us <span>(+11)111 123 1234</span>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav stricky-header__top">

				<nav class="navbar navbar-toggleable-md navbar-sticky bootsnav">
					<div class="container">
						<!-- Start Header Navigation -->
						<div class="navbar-header clearfix">
							<button class="navbar-toggler navbar-toggler-right" type="button" id="menu_toggler">
								<i class="fa fa-bars"></i>
							</button>
						</div>
						<!-- End Header Navigation -->
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse mobile__nav">
							<ul class="nav navbar-nav mobile-menu mobile__nav-Ul justify-content-around">
										<li>
											<a href="#!">Home</a><span class="submenu-button"></span>
											<ul class="dropdown-menu">
												<li>
											<a href="index.html">Home Page 1</a>
										</li>
										<li>
											<a href="index2.html">Home Page 2</a>
										</li>
<li>
											<a href="index3.html">Home Page 3</a>
										</li>										<li>
											<a href="index4.html">Home Page 4</a>
										</li>
											</ul>
										</li>
										<li>
											<a href="about.html">About</a>
										</li>
										<li>
											<a href="javascript:avoid(0);">services</a><span class="submenu-button"></span>
											<ul class="dropdown-menu">
												<li>
													<a href="services.html">All Services</a>
												</li>
												<li>
													<a href="services-details.html">Services Details</a>
												</li>

											</ul>
										</li>

										<li>
											<a href="javascript:avoid(0);">blog</a><span class="submenu-button"></span>
											<ul class="dropdown-menu">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="blog-detail.html">Blog Details</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="javascript:avoid(0);">pages</a><span class="submenu-button"></span>
											<ul class="dropdown-menu">

												<li>
													<a href="team.html">Team</a>
												</li>
												<li>
													<a href="faq.html">Faq</a>
												</li>
												<li>
													<a href="register.html">Register</a>
												</li>
												<li>
													<a href="login.html">login</a>
												</li>
												<li>
													<a href="testimonial.html">Testimonials</a>
												</li>
												<li>
													<a href="404.html">404 Error</a>
												</li>
												<li>
													<a href="blank.html">blank</a>
												</li>
											</ul>
										</li>

										<li>
											<a href="contact.html">Contact us</a>
										</li>
										<li>
											<a class="custom-btn" href="#">Get A Quote</a>
										</li>
									</ul>
									</div>
						<!--navbar-collapse -->
					</div>
				</nav>
			</div>
		</header>
		<!--Section End Here-->
<!--Start mainmenu area-->



			<!-- CONTENT -->
			<!-- Intro Section -->
			<div class="page-header parallax">
				<div class="container">
					<h1 class="title">SERVICES</h1>
				</div>
				<div class="breadcrumb-box">
					<div class="container">
						<nav aria-label="breadcrumb" role="navigation">
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="#">Home</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">
									SERVICES DETAILS
								</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
			<!-- End Intro Section -->
			<!-- Service Section -->
			<div id="services-section" class="padding pt-xs-60">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sx-12">
							<div class="single-sidebar-widget">
								<div class="special-links">
									<ul>
										<li>
											<a href="services.html">All Services</a>
										</li>
										<ul class="link blog-link">
											<li>
												<a href="javascript:avoid(0);" class="active">rubbish removal </a>
											</li>
											<li>
												<a href="javascript:avoid(0);"> lawn moving </a>
											</li>
											<li>
												<a href="javascript:avoid(0);"> garden care </a>
											</li>
											<li>
												<a href="javascript:avoid(0);"> landscape design </a>
											</li>
											<li>
												<a href="javascript:avoid(0);"> excellent services </a>
											</li>
											<li>
												<a href="javascript:avoid(0);"> insect control </a>
											</li>

										</ul>
									</ul>
								</div>
							</div>
							<div class="single-sidebar-widget">
								<div class="sec-title">
									<h2>Download<span> brochure</span></h2>
									<span>Here is some useful documents</span>
								</div>
								<ul class="brochure-btns">
									<li>
										<a href="#" class="clearfix"><i class="fa fa-file-pdf-o"></i> <span>Download Brochure</span> </a>
									</li>
									<li>
										<a href="#" class="clearfix"><i class="fa fa-file-pdf-o"></i> <span>Download Brochure</span></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-8 col-md-7">
							<div class="full-pic">
								<figure>
									<img src="img/single-services.jpg" alt>
								</figure>
							</div>
							<div class="text-box mt-40">
								<div class="box-title mb-20">
									<h2>Rubbish Removal</h2>
								</div>
								<div class="text-content">
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
									</p>
									<p>
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
										Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
									</p>
								</div>
								<div class="row mt-45 clearfix">
									<div class="col-md-12 col-lg-5">
										<img class="img-responsive" src="img/project2.jpg" alt="Photo">
									</div>
									<div class="col-md-12 col-lg-7 text-box">
										<div class="box-title mb-20 mt-sm-30 mt-xs-30">
											<h3>Aenean suscipit eget mi act</h3>
										</div>
										<div class="text-content">
											<p>
												Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
												Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
												Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
											</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 faq-service mb-30 mt-30">
										<h3>Reporting and Cost Control</h3>
										<div class="text-content mb-30">
											<p>
												Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
												Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget
												Aenean suscipit eget mi act fermentum phasellus vulputate turpis tincidunt. Aenean suscipit eget..
											</p>
										</div>
										<div class="panel-group service-faq faq" id="accordion">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true"> Duis aute irure dolor in reprehenderit <i class="fa fa-plus collape-plus"></i></a></h4>
												</div>
												<div id="collapse-1" class="panel-collapse collapse in">
													<div class="panel-body">
														<p>
															Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem, Maecenas tempus, tellus eget condimentum rhoncus.
														</p>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="false"> Duis aute irure dolor in reprehenderit <i class="fa fa-plus collape-plus"></i></a></h4>
												</div>
												<div id="collapse-2" class="panel-collapse collapse">
													<div class="panel-body">
														<p>
															Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem, Maecenas tempus, tellus eget condimentum rhoncus.
														</p>
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading">
													<h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="false"> Duis aute irure dolor in reprehenderit <i class="fa fa-plus collape-plus"></i></a></h4>
												</div>
												<div id="collapse-3" class="panel-collapse collapse">
													<div class="panel-body">
														<p>
															Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem, Maecenas tempus, tellus eget condimentum rhoncus.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Service Section end -->
			
			
			
			<!-- FOOTER -->
			<footer class="footer pt-80 pt-xs-60">
				<div class="container">
					<!--Footer Info -->
					<div class="row footer-info mb-60">
						<div class="col-lg-3 col-md-4 col-xs-12 mb-sm-30">
							<h4 class="mb-30 text-uppercase">CONTACT Us</h4>
							<address>
								<i class="ion-ios-location fa-icons"></i> 123 Main Street, St. NW Ste, 1 Washington, DC,USA.
							</address>
							<ul class="link-small">
								<li>
									<a href="mailto:business@support.com"><i class="ion-ios-email fa-icons"></i>business@support.com</a>
								</li>
								<li>
									<a><i class="ion-ios-telephone fa-icons"></i>+56 (0) 012 345 6789</a>
								</li>
							</ul>
							<div class="icons-hover-black">
								<a href="javascript:avoid(0);"> <i class="fa fa-facebook"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-twitter"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-youtube"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-dribbble"></i> </a><a href="javascript:avoid(0);"> <i class="fa fa-linkedin"></i> </a>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-xs-12 mb-sm-30">
							<h4 class="mb-30 text-uppercase">Links</h4>
							<ul class="link blog-link">
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> About Us</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Services</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Privacy policy</a>
								</li>
								<li>
									<a href="javascript:avoid(0);"><i class="fa fa-angle-double-right"></i> Terms &amp; condition</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-5 col-xs-12 mb-sm-30">
							<h4 class="mb-30 text-uppercase">Latest Blog</h4>
							<div class="widget-details link">
								<div class="post-type-post media">
									<div class="entry-thumbnail media-left">
										<img src="img/blog-small-img.jpg" alt="Image">
									</div>
									<!-- /.entry-thumbnail -->
									<div class="post-content media-body">
										<p class="entry-title">
											<a href="javascript:avoid(0);">Lorem ipsum is simply dummy text of the</a>
										</p>
										<div class="post-meta">
											On
											<time datetime="2016-02-10">
												10 Feb, 2016
											</time>
										</div>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-content -->
								</div>
								<div class="post-type-post media">
									<div class="entry-thumbnail media-left">
										<img src="img/blog-small-img1.jpg" alt="Image">
									</div>
									<!-- /.entry-thumbnail -->
									<div class="post-content media-body">
										<p class="entry-title">
											<a href="javascript:avoid(0);">Lorem ipsum is simply dummy text of the</a>
										</p>
										<div class="post-meta">
											On
											<time datetime="2016-02-10">
												10 Feb, 2016
											</time>
										</div>
										<!-- /.post-meta -->
									</div>
									<!-- /.post-content -->
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-xs-12 mt-sm-30 mt-xs-30">
							<div class="newsletter">
								<h4 class="mb-30 text-uppercase">Newsletter Signup</h4>
								<p>
									Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:
								</p>
								<form>
									<input type="email" class="newsletter-input input-md newsletter-input mb-0" placeholder="Enter Your Email">
									<button class="newsletter-btn btn btn-xs btn-color" type="submit" value>
										<i class="fa fa-angle-right mr-0"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
					<!-- End Footer Info -->
				</div>
				<!-- Copyright Bar -->
				<div class="copyright">
					<div class="container">
						<p class>
							© 2018 <a><b>Garden HTML5 Template</b></a>. All Rights Reserved.
						</p>
					</div>
				</div>
				<!-- End Copyright Bar -->
			</footer>
			<!-- END FOOTER -->
		
		
		

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/tether.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- revolution Js -->
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.revolution.js"></script>
		<!-- fancybox Js -->
		<script src="js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
		
		<!-- masonry,isotope Effect Js -->
		<script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="js/jquery.appear.js" type="text/javascript"></script>
		<!-- parallax Js -->
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script src="js/jquery.appear.js" type="text/javascript"></script>
		<!-- matchHeight Js -->
		<script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<!-- Accordion Js -->
	  <script type="text/javascript" src="js/jquery.accordion.js"></script>
		<!-- map -->
		<script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<script type="text/javascript" src="js/validation.js"></script>
		<script src="js/custom.js" type="text/javascript"></script>

	</body>
</html>
